@use 'base/variables' as v;
@use 'base/mixins' as m;

.welcome{
    display: grid;
    background-color: v.$blanco;
    grid-template-columns: 1;
    @include m.tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    &__texto{
        grid-row: 1;
        padding: 4rem;
        margin: auto auto;
        h2{
            font-weight: 400;
        }
        h1{
            font-family: v.$fuente_secundaria;
            font-size: 6rem;
        }
        p{
            font-weight: 300;
            font-size: 1.6rem;
            margin-bottom: 3rem;
        }
        @include m.tablet {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-right: 10rem;
            padding-right: 15rem;
        }
    }
    &__image1{
        grid-row: 2;
        @include m.tablet {
            grid-row: 1 / 3;
        }
    }
    &__image2{
        grid-row: 3;
        @include m.tablet {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            align-self: flex-end;
            background-color: v.$blanco;
        }
    }
}

.services{
    @include m.contenedor;
    margin: 0 auto;

    &__heading{
        margin: 0 auto;
        padding-top: 4rem;
        text-align: center;
        font-family: v.$fuente_secundaria;
    }
    &__cards{

        @include m.tablet {
            display: flex;
            flex-direction: row;
            gap:3rem;
        }
    }
}

.service{
    
    &__card{
        background-color: v.$blanco;
        @include m.contenedor-sm;
        margin-top: 3rem;
        padding: 5rem 0 0 0;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;

        &__heading{
            font-family: v.$fuente_secundaria;
            text-align: center;
            font-size: 4rem;
        }
        &__image{
           line-height: 0;
           min-width: 20rem;
        }
    }
}
.booknow{

    .section-book{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
        @include m.tablet {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;  
        }
        &__boton{
            margin: 0 auto;
            @include m.boton(v.$negro, v.$blanco);
            transition: background-color 3s ease, color, 3s ease;
            @include m.tablet {
                grid-column: 2/3;
                grid-row:1/2;
            }
            &:hover{
                @include m.boton(v.$blanco, v.$negro);
            }
        }
        &__imagen1{
            @include m.tablet {
                grid-column: 3/4;
                grid-row: 2/3;
            }
        }
        &__imagen2{
            display: none;
            @include m.tablet {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                overflow: hidden;
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
    }
}

.instagram{
    padding: 4rem 0;
    background-color: v.$blanco;
    .contenedor{
        background-color: v.$secundario;
        display:grid;
        grid-template-rows: 5;
        grid-template-columns: 2;
        margin: 0 auto;
        @include m.tablet {
            @include m.contenedor-xl;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;  
            grid-template-rows: 4; 
        }
    }   
}
.section1{
    position: relative;
    grid-row: 1;
    grid-column: 1/3;
   
    @include m.tablet {
        grid-column: 1 / 2;
        grid-row: 1 / 5;   
    }
    &__imagen{
        img{
            width: 100%;
            height: auto;
            @include m.tablet {
                height: 1330px;
                object-fit: cover;
            }
        }
    }
    &__heading{
        color: v.$negro;
        position:absolute;
        text-align: center;
        font-family: v.$fuente_principal;
        font-size: 2rem;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        h1{
            font-family: v.$fuente_secundaria;
            font-size: 6rem;
        }
    }
}
.section2{
    // min-height: 250px;
    // max-height: 390px;
    overflow: hidden;
    object-fit: cover;
    grid-row: 2;
    grid-column: 1/3;
    @include m.tablet {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        &__imagen{
            max-width: 534px;
            height: 100%;
            object-fit: cover;
        }
    }
}
.section3{
    grid-row: 3;
    grid-column: 1/3;
    @include m.tablet {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        &__imagen{
            // max-width: 534px;
            // height: 372px;
            object-fit: cover;
        }
    }
}
.section4{
    grid-row: 4;
    grid-column: 1/2;
    @include m.tablet {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        &_imagen{
            width: 267px;
            display: block;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        
    }
}
.section5{
    
    grid-row: 4;
    grid-column: 2/3;

    @include m.tablet {
        height: auto;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        &_imagen{
            width: 267px;
            display: block;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        
    }
}
.section6{
    font-family: v.$fuente_secundaria;
    font-size: 2rem;
    text-align: center;
    grid-row: 5;
    grid-column: 1/3;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 3rem 0;
    @include m.tablet {
        margin: 2.5rem 0;
    }
   
    h1{
        color: v.$negro;
    }
    @include m.tablet {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        
    }
}